body {
    font-family: 'Open Sans', sans-serif;
    font-size  : 17px;
    line-height: 24px;
    color      : black;
    font-weight: normal;
    text-align : left;
    margin: 0 auto;
}

ul,
li {
    list-style: none;
    padding   : 0;
    margin    : 0;
}

img {
    width : 100%;
    height: auto;
}

a {
    text-decoration: none;
    color          : black;
}

.link {
    width: 100%;
    height: 100%;
}

.button {
    display         : inline-block;
    padding         : 13px 40px;
    text-align      : center;
    vertical-align  : middle;
    text-transform  : uppercase;
    color           : black;
    border          : 2px solid black;
    background-color: inherit;
}

.button:hover,
.button:focus {
    background-color: #444444;
    color: white;
}

.button:active {
    color: #8d8d8d;
}

.hidden {
    display: none;
}