.about-us {
    margin: 0 275px;
    @media (max-width: @desktop-width) {
        margin: 0 7.5%;
        margin-top: 60px;
    }
    @media(max-width: @tablet-width) {
        margin: 0 35px;
    }
    &__title {
        font-size: 53px;
        margin-top: 15px;
        margin-bottom: 0;
        @media (max-width: @desktop-width) {
            font-size: 44px;
           
            margin-top: 0;
        }
        @media (max-width: @tablet-width) {
            font-size: 25px;
            margin: 15px 0;
        }
    }
    &__wrap {
        display: flex;
        margin: 0 auto;
        width: 100%;
        @media (max-width: @tablet-width) {
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0;
        }
    }
    &__list {
        @media (max-width: @desktop-width) {
            width: 100%;
        }
        @media (max-width: @tablet-width) {
            width: 260px;
        }
    }
    &__list-item {
        font-size: 20px;
        margin-top: 54px;
        max-width: 350px;
        font-weight: bold;
        @media (max-width: @tablet-width) {
            font-size: 17px;
            margin-top: 0;
            width: 260px;
        }
    }
    &__list-item:nth-of-type(1) {
        margin-top: 55px;
        @media (max-width: @tablet-width) {
            margin-top: 15px;
        }
    }
    &__list--right {
        @media (max-width: @tablet-width) {
            margin-top: 10px;
        }
    }
    &__item-img {
        width: 38px;
        height: 35px;
        fill: #63d1bb;
    }
}