.catalog-card {
    margin-top: 130px;
    width: 315px;
    margin-left: 50px;
    border: 2px solid #ececec;
    @media (max-width: @desktop-internal-width) {
        margin: 0 auto;
        width: 668px;
        margin-bottom: 45px;
        margin-bottom: 30px;
        margin-top: 15px;
        padding-top: 0px;
    }
    @media (max-width: @tablet-width) {
        padding: 0;
        margin: 0 auto;
        margin-top: 35px;
        width: 260px;
    }
    &:hover,
    &:focus {
        box-shadow: 0 5px 12px #e8e8e8;
    }
    &:active {
        box-shadow: 0 2.5px 3.5px #e8e8e8;
    }
    &__img {
        width: 315px;
        @media (max-width: @desktop-internal-width) {
            width: 334px;
            height: 334px;
        }
        @media (max-width: @tablet-width) {
            width: 260px;
            height: auto;
        }
    }
    &__field {
        display: flex;
        flex-direction: column;
        @media (max-width: @desktop-internal-width) {
            flex-direction: row;
            align-items: flex-start;
        }
        @media (max-width: @tablet-width) {
            width: 100%;
            max-width: 668px;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    &__text-wrap {
        padding-left: 40px;
        padding-top: 15px;
        @media (max-width: @desktop-internal-width) {
            width: 45%;
            padding-top: 0;
            padding-left: 30px;
        }
        @media (max-width: @tablet-width) {
            width: 100%;
            font-size: 18px;
            padding: 0 25px;
        }
    }
    &__text-descripthion {
        min-height: 100px;
        @media (max-width: @desktop-internal-width) {
            min-height: 220px;
        }
        @media (max-width: @tablet-width) {
            min-height: 75px;
        }
    }
    &__title {
        font-weight: bold;
        margin: 13px 0;
        margin-top: 25px;
        @media (max-width: @desktop-internal-width) {
            font-size: 20px;
            max-width: 230px;
        }
        @media (max-width: @tablet-width) {
            margin-top: 16px;
            font-size: 17px;
        }
    }
    &__text {
        margin: 13px 0;
        @media (max-width: @desktop-internal-width) {
            font-size: 15px;
            max-width: 230px;
        }
        @media (max-width: @tablet-width) {
            font-size: 13px;
        }
    }
    &__price {
        font-weight: bold;
        margin-top: auto;
        padding-top: 15px;
        border-top: 2px solid #ececec;
        @media (max-width: @desktop-internal-width) {
        padding-top: 25px;
        }
        @media (max-width: @tablet-width) {
            font-size: 15px;
        }
    }
}