.fabrication {
    margin: 0 auto;
    width: 1050px;
    margin-top: 75px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #ececec;
    &:hover,
    &:focus {
        box-shadow: 0 5px 12px #e8e8e8;
    }
    &:active {
        box-shadow: 0 2.5px 3.5px #e8e8e8;
    }
    @media (max-width: @desktop-internal-width) {
        padding-top: 0;
        width: 668px;
    }
    @media (max-width: @tablet-width) {
        align-items: flex-start;
        position: relative;
        width: 260px;
        margin: 30px auto;
        margin-top: 35px;
        padding-bottom: 60px;
    }
    &__video {
        width: 685px;
        @media (max-width: @desktop-internal-width) {
            width: 100%;
        }
        @media (max-width: @tablet-width) {
            width: 260px;
            position: absolute;
            top: 80px;
            margin: 0;
            align-self: center;
        }
    }
    &__wrap {
        padding-left: 75px;
        @media (max-width: @desktop-internal-width) {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        @media (max-width: @tablet-width) {
            padding: 0 8%;
        }
    }
    &__icon-video {
        width: 35px;
        height: 27px;
        margin-top: 45px;
        fill: #63d1bb;
        @media (max-width: @desktop-internal-width) {
            position: absolute;
            margin-top: 35px;
            margin-left: 35px;
        }
        @media(max-width: @tablet-width) {
            margin-top: 35px;
            margin-left: 15px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 35px;
        max-width: 200px;
        @media (max-width: @desktop-internal-width) {
            max-width: 75%;
            margin-left: 100px;
            margin-top: 40px;
        }
        @media(max-width: @tablet-width) {
            font-size: 16px;
            margin-left: 70px;
            margin-top: 30px;
            margin-bottom: 200px;
        }
    }
    &__text {
        font-size: 16px;
        line-height: 32px;
        max-width: 250px;
        margin-bottom: 40px;
        @media (max-width: @desktop-internal-width) {
            max-width: 668px;
            margin-top: 0;
            margin-bottom: 30px;
            padding: 0 30px;
            font-size: 15px;
        }
        @media(max-width: @tablet-width) {
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 20px;
            padding: 0;
        }
    }
    &__btn {
        width: 230px;
        font-weight: bold;
        @media (max-width: @desktop-internal-width) {
            width: 83%;
            max-width: 668px;
            margin: 0 30px;
        }
        @media(max-width: @tablet-width) {
            width: 86%;
            margin: 0 6%;
            padding-left: 0;
            padding-right: 0;
        }
    }
}