.knitting-order {
    padding-top: 110px;
    line-height: 29px;
    @media(max-width: @desktop-internal-width) {
        padding-top: 65px;
    }
    @media(max-width: @tablet-width) {
        padding-top: 40px;
    }
    &__text {
        margin: 0 225px; 
        @media(max-width: @desktop-internal-width) {
            width: 100%;
            max-width: 620px;
            margin: 0 50px;
        }
        @media(max-width: @tablet-width) {
            width: 83%;
            margin: 0 8.5%;
        }
    }
}