.modal-window {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -285px;
    margin-top: -120px;
    display: none;
    width: 570px;
    min-height: 235px;
    background-color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 50px 0;
            box-shadow: 0 5px 10px black;
    &__title {
  font-size: 30px;
    }
&__text {
  font-size: 17px;
  text-transform: none;
  color: #444444;
}
&__buttons {
  display: flex;
 justify-content: space-between;
  padding: 0 80px;
}
&__btn-size {
  display: flex;
 align-items: center;
  justify-content: center;
  color: #444444;
  margin: 30px 0;
  margin-right: 7px;
  padding: 0;
  width: 108px;
  min-height: 50px;
  border: 2px solid #ececec;
}
&__btn-size--active {
  border: 2px solid #63d1bb;
}
&__btn {
  color: white;
  background-color: #63d1bb;
  border: 1px solid #63d1bb;
}
}
.modal-show {
  display: block;
  z-index: 30;
}
