.page-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    background-color: white;
    @media (max-width: @desktop-width) {
        max-width: 1249px;
    }
    @media (max-width: @tablet-width) {
        max-width: 767px;
        border-bottom: 2px solid #ececec;
        min-height: 83px;
    }
    &--internal {
        max-width: 1150px;
        @media (max-width: @desktop-internal-width) {
            max-width: 1149px;
        }
    }
    &__wrap {
        display: flex;
        &--bottom {
            background-color: #f9f9f9;
        }
        &--top {
            border-bottom: 2px solid #e7e7e7;
            @media (max-width: @tablet-width) {
                border-bottom: 1px solid #e7e7e7;
                flex-direction: column;
                width: 100%;
                background-color: white;
            }
        }
        &--internal {
            background-color: #f1f1f1;
        }
    }
    &__logo {
        margin: auto;
        margin-top: 10px;
        @media (max-width: @desktop-width) {
            margin: 20px 0;
            margin-left: 50px;
            width: 110px;
        }
        @media (max-width: @tablet-width) {
            margin: 21px auto;
        }
    }
    &__logo-img {
        width: 160px;
    }
    &__logo-img:hover,
    &__logo-img:focus {
        opacity: 0.6;
    }
    &__logo-img:active {
        opacity: 0.3;
    }
    &__search-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 85px;
        border-right: 2px solid #ececec;
        border-left: 2px solid #ececec;
        margin-left: 85px;
        @media (max-width: @desktop-width) {
            margin-left: auto;
        }
        @media (max-width: @tablet-width) {
            display: none;
            border-right: none;
        }
    }
    &__search {
        height: 100%;
        width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        @media (max-width: @tablet-width) {
            justify-content: flex-start;
            position: relative;
            min-width: 200px;
            padding: 27px 0;
            padding-left: 37%;
        }
    }
    &__search-img {
        fill: #d3d2d2;
        width: 18px;
        height: 19px;
        @media (max-width: @tablet-width) {
            margin-left: -50px;
        }
    }
    &__search:hover .page-header__search-img,
    &__search:focus .page-header__search-img {
        fill: #63d1bb;
    }
    &__search:active .page-header__search-img {
        fill: #d0f1ea;
    }

    &__search:hover .page-header__search-text,
    &__search:focus .page-header__search-text {
        opacity: 0.6;
    }
    &__search:active .page-header__search-text {
        opacity: 0.3;
    }
    &__search-text {
        display: none;
        @media (max-width: @tablet-width) {
            display: flex;
            margin-left: 25px;
            font-weight: bold;
            font-size: 17px;
        }
    }
    &__link {
        @media (max-width: @tablet-width) {
            padding: 27px 37%;
            min-width: 290px;
            position: relative;
            left: 50%;
            margin-left: -50%;
            font-size: 17px;
        }
    }
    &__text {
        margin: 0;
        margin-left: auto;
        margin-right: 83px;
        padding: 20px 0;
        font-weight: normal;
        font-size: 15px;
        color: #444444;
        @media (max-width: @desktop-width) {
            padding: 15px 0;
            margin-right: 60px;
        }
        @media (max-width: @tablet-width) {
            display: none;
        }
        &--internal {
            margin-right: 50px;
        }
    }
}

/*Эксперементы*/

.page-header {
    &__wrap--top-active {
        @media (max-width: @tablet-width) {
            position: absolute;
            z-index: 20;
        }
    }
    &__search-box--active {
        @media (max-width: @tablet-width) {
            display: flex;
            justify-content: center;
            order: 3;
            margin: 0;
            width: 100%;
            max-width: 767px;
            border-top: 2px solid #ececec;
        }
    }
}