.page-main {
    background-image: url("../img/hero-desktop.jpg");
    background-position-x: center;
    background-repeat: no-repeat;
    background-position: center -90px;
    background-color: white;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    @media (min-resolution: @retina-dpi), (min-resolution:retina-dppx) {
        background-image: url("../img/hero-desktop@2x.jpg")
    }
    @media (max-width: @desktop-width) {
        max-width: 1249px;
        background-position: center -70px;
    }
    @media (max-width: @tablet-width) {
        background-size: 780px;
        max-width: 767px;
    }
    &-internal {
        background-color: white;
        width: 100%;
        max-width: 1150px;
        margin: 0 auto;
        @media (max-width: @desktop-internal-width) {
            max-width: 1149px;
        }
        @media (max-width: @tablet-width) {
            max-width: 767px;
        }
    }
}