.sentence {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; //тут неразобрался почему флекс элемент не поджимается под контент
    position: relative;
    margin: 0 auto;
    padding-top: 110px;
    width: 100%;
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: repeat-x;
    background-position: 0 795px;
    background-size: 5%;
    @media (max-width: @desktop-width) {
        padding-top: 25px;
        background-position: 0 100%;
    }
    @media (max-width: @tablet-width) {
        padding-top: 0;
    }
    &__title-wrap {
        display: flex;
        position: relative;
        left: 100px;
        z-index: 10;
        margin-top: 27px;
        @media (max-width: @desktop-width) {
            position: static;
            margin-left: 8%;
            margin-right: 8%;
            width: 84%;
        }
        @media (max-width: @tablet-width) {
            position: static;
            margin-left: 30px;
        }
    }
    &__product-week {
        width: 70px;
        margin-left: 40px;
        margin-right: 64px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #63d1bb;
        @media (max-width: @desktop-width) {
            order: 1;
            margin-right: 3.6px;
            margin-left: auto;
        }
        @media (max-width: @tablet-width) {
            margin-left: 0;
            margin-bottom: 15px;
            width: 260px;
            text-align: left;
        }
    }
    &__title-wrap {
        @media (max-width: @tablet-width) {
            flex-direction: column;
            width: 260px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 53px;
        margin-top: 0;
        margin-bottom: 60px;
        @media (max-width: @desktop-width) {
            font-size: 43px
        }
        @media (max-width: @tablet-width) {
            font-size: 25px;
            margin-bottom: 10px;
        }
    }
    &__wrap {
        display: flex;
        align-items: flex-start;
        @media(max-width: @desktop-width) {
            width: 100%;
        }
        @media(max-width: @tablet-width) {
            flex-wrap: wrap;
        }
    }
    &__item {
        width: 350px;
        margin-left: 275px;
        @media(max-width: @desktop-width) {
            max-width: 300px;
            margin-left: 8%;
            width: 50%;
            order: 0;
            margin-bottom: 74px;
        }
        @media(max-width: @tablet-width) {
            margin: 35px;
            margin-top: 0;
            width: 260px;
            order: 0;
        }
    }
    &__text {
        color: #444444;
        line-height: 30px;
        margin: 0;
        margin-bottom: 47px;
        @media(max-width: @desktop-width) {
            margin-bottom: 37px;  
        }
        @media(max-width: @desktop-width) { 
            line-height: 24px;
            font-size: 15px;
            margin-bottom: 15px;
        }
    }
    &__price {
        max-width: 290px;
        text-align: center;
        margin-top: 100px;
        font-size: 20px;
        font-weight: bold;
        @media(max-width: @desktop-width) {
            margin-top: 50px;
        }
        @media(max-width: @tablet-width) {
            position: absolute;
            bottom: 140px;
            left: 92.5px;
            font-size: 16px;
        }
    }
    &__order-week-btn {
        margin-top: 40px;
        padding: 16px 103px;
        @media (max-width: @desktop-width) {
            margin-top: 33px;
        }
        @media (max-width: @tablet-width) {
            margin-left: 35px;
            position: absolute;
            bottom: 55px;
            left: 0;
            width: 260px;
            padding: 16px 0;
        }
    }
    &__img-box {
        @media(max-width: @desktop-width) {
            order: 1;
        }
    }
    &__img {
        position: relative;
        top: -158px;
        left: 0;
        width: 525px;
        @media(max-width: @desktop-width) {
            position: static;
            width: 334px;
            margin-left: auto;
            margin-top: 15px;
            margin-right: 8.3%;
        }
        @media(max-width: @tablet-width) {
            position: static;
            width: 260px;
            margin: 35px;
            margin-top: 0;  
            margin-bottom: 170px;
        }
    }
}