.service {
    position: relative;
    &__title {
        max-width: 620px;
        min-width: 260px;
        margin: 0 auto;
        padding-top: 90px;
        padding-bottom: 355px;
        font-size: 53px;
        line-height: 58.5px;
        text-align: center;
        font-weight: bold;
        @media (max-width: @desktop-width) {
            font-size: 43px;
            line-height: 51.23px;
            padding-bottom: 370px;
        }
        @media (max-width: @tablet-width) {
            margin: 0 50px;
            font-size: 27px;
            line-height: 30.74px;
            padding-top: 60px;
            padding-bottom: 120px;
        }
    }
    &__wrap {
        display: flex;
        margin: 0 auto;
        max-width: 1050px;
        @media (max-width: @desktop-width) {
            margin: 0 50px;
        }
        @media (max-width: @tablet-width) {
            margin: 0;
            flex-direction: column;
            position: relative;
        }
    }
    &__item {
        width: 50%;
        background-repeat: no-repeat;
        background-position: 90% 40%;
        @media (max-width: @tablet-width) {
            width: 100%;
            background-position: 85% 40%;
            margin-bottom: -5px;
        }
    }
    &__item:hover,
    &__item:focus {
        position: relative;
        bottom: 5px;
    }
    @media (max-width: @tablet-width) {
        &__item--toys:hover,
        &__item--toys:focus {
            position: relative;
            bottom: 5px;
            padding-bottom: 5px;
            margin-bottom: -10px;
        }
    }
    &__item:active .service__text {
        opacity: 0.3;
    } //проверить почему не работает подгрузка картинок
    &__item--interior {
        background-color: #63d1bb;
        background-image: url("../img/icon-interior.svg");
        background-size: 46px;
    }
    &__item .service__item--interior:hover,
    &__item .service__item--interior:focus {
        background-image: url("../img/icon-toy-svg--hover.svg");
    }
    &__item .service__item--interior:active {
        background-image: url("../img/icon-toy-svg--active.svg");
    }
    &__item--toys {
        background-color: #56c3b2;
        background-image: url("../img/icon-toy-svg.svg");
        background-size: 57px;
    }
    &__item .service__item--interior:hover,
    &__item .service__item--interior:focus {
        background-image: url("../img/icon-interior--hover.svg");
    }
    &__item .service__item--interior:active {
        background-image: url("../img/icon-interior--active.svg");
    }
    &__text {
        width: 125px;
        margin: 32px 0;
        margin-bottom: 40px;
        margin-left: 36px;
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        color: white;
        @media (max-width: @tablet-width) {
            margin: 22px 0;
            margin-left: 36px;
            font-size: 18px;
        }
    }
    &__zigzag-img {
        width: 100%;
        min-height: 40px;
        position: absolute;
        bottom: -1px;
        background-image: url("../img/zigzag-fill-desktop.svg");
        background-repeat: repeat-x;
        background-position: 0% 100%;
        background-size: 5%;
        @media(max-width: @tablet-width) {
            background-image: none;
        }
    }
}