.site-list__item {
    text-align: left;
    font-weight: bold;
    width: 181px;
    padding: 32px 0;
    padding-right: 33px;
    list-style: none;
    @media (max-width: @desktop-width) {
        font-size: 15px;
        padding: 0;
        margin: 20px 0;
    }
    @media (max-width: @tablet-width) {
        display: flex;
        margin: 0;
        border-top: 2px solid #ececec;
        width: 100%;
    }
    &--bottom {
        padding: 20px 0;
        padding-right: 33px;
        font-size: 15px;
    }
    &:hover,
    &:focus {
        opacity: 0.6;
    }
    &:active {
        opacity: 0.3;
    }
}