.table-parameters {
    color: #444444;
    border-spacing: 0px;
    @media(max-width: @desktop-width) {
        font-size: 14px;
    }
    
    &__cell {
        width: 95px;
        padding: 8px 0;
        border-bottom: 2px solid #ececec;
    }
    &__cell--width {
        width: 200px;
    }
}